# Spring-boot-POC

./: README.md
Springboot-POC/: pom.xml
Springboot-POC/api-gateway-service/: pom.xml
Springboot-POC/config-service/: pom.xml
Springboot-POC/config-service/src/main/java/com/example/configserver/: ConfigServiceApplication.java
Springboot-POC/department-service-mod/: pom.xml
Springboot-POC/department-service-mod/src/main/java/com/example/departmentservice/: DepartmentServiceApplication.java
Springboot-POC/department-service-mod/src/main/java/com/example/departmentservice/controller/: DepartmentController.java
Springboot-POC/department-service-mod/src/main/java/com/example/departmentservice/entity/: Department.java
Springboot-POC/department-service-mod/src/main/java/com/example/departmentservice/service/: DepartmentService.java
Springboot-POC/department-service-mod/src/main/resources/: application.yml
Springboot-POC/eureka-server/: pom.xml
Springboot-POC/src/main/java/com/example/parent/SpringbootPOC/: SpringbootPocApplication.java
Springboot-POC/src/test/java/com/example/parent/SpringbootPOC/: SpringbootPocApplicationTests.java
Springboot-POC/user-service-mod/: pom.xml
Springboot-POC/user-service-mod/src/main/java/com/example/userservice/Response/: Department.java
Springboot-POC/user-service-mod/src/main/java/com/example/userservice/controller/: UserController.java
Springboot-POC/user-service-mod/src/main/java/com/example/userservice/repository/: UserRepository.java
Springboot-POC/user-service-mod/src/main/java/com/example/userservice/service/: UserService.java
Springboot-POC/user-service-mod/src/main/resources/: application.yml
api-gateway/: pom.xml
api-gateway/src/main/resources/: application.yml
config-server/: pom.xml
config-server/src/main/resources/: application.yml
department-service/: pom.xml
department-service/src/main/java/com/example/departmentservice/repository/: DepartmentRepository.java
eureka/: pom.xml
user-service/: pom.xml
user-service/src/main/java/com/example/userservice/: UserServiceApplication.java
user-service/src/main/java/com/example/userservice/Response/: ResponseTemplate.java
user-service/src/main/java/com/example/userservice/entity/: User.java
